<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="jquery.js"></script>
        <script>
        $(document).ready(function(){
            $("#logout").click(function(){
                if(confirm('Do You Want To LOGOUT'))
                {
                    $(location).attr('href',"http://localhost:8080/Situ_ud/logoutt");
                }
            });
        });
        </script>
<style>
.logoout
{
color:white;
padding: 10px 100px;
transition: 0.9s;
}
.logoout:hover
{
color:black;
padding: 10px 105px;
transition: 1s;
}
    .bodystyle {
        background:linear-gradient(to bottom ,#673AB7,#FF4081);
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed; 
            }
    
    .divstyle:hover
    {
        /*background: linear-gradient(to left,aqua,#ff1d8e);*/   
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
        width:100%;
        height:auto;
        transition: 2s;
    }

    .divstyle
    {
       background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
        width:100%;
        height:auto;
        transition: 2s;

    }

     .divstyle1
    {
       
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
        width:auto;
        height:200px;
    }
    .cancelbtn:hover
    {
        transition: 0.7s;
        background-color: crimson;
    }
    .cancelbtn
    {
        transition: 0.7s;
        border:0;
        top:0px;
        border-radius: 100%;
        padding: 20px 20px;
        background-image: url('../images/cancel_icon.png');
        background-size:cover;
        background-repeat:no-repeat;
        background-color: aqua;
    }

    .Rfontstyle
    {
        background: -webkit-linear-gradient(crimson,#ff1d8e);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        font-size: 35;  
        font-family: elephant;  
    }

    
</style>
</head>

<body class="bodystyle" >

    
    <center>
    <div class="divstyle" style="position: sticky;z-index:100;">
    <table border='0' cellspacing='10' cellpadding='10' style="width: 100%; height:400px; " align='center'>
        <tr>
            <td style="width:100%; "><center><img src="..\images\user_default_profile.jpg" height="200px" width="200px" style="border-radius:100%;"></center>
                <br><br>
            </td>
            <td style="width:auto;"><center><img src='..\images\profile_email.png' height="80px" width="80px"><br><p>prav123@gmail.com</p></center></td>
            <td style="width:auto;"><center><img src='..\images\dob_logo.png' height="100px" width="100px"><br><p>2/08/1998</p></center></td>
            <td style="width:70%;"><center><img src='..\images\adhaar.png' height="85px" width="85px" style="border-radius: 100%"><br><p>1234 3423 2352</p></center></td>
            <td style="width:70%;padding-right:200px "><center><img src='..\images\phone.jpg' height="85px" width="85px" style="border-radius: 100%"><br><p><font style="text-decoration: none;">9868464871</font></p></center></td>
        </tr>
        <tr>
        <td>
            <center><font size="13" face="elephant" class="Rfontstyle">Rait Pravleen Singh</font></center>
        </td>
        <td colspan="3" style="text-align: right">
            
            <input type="submit" id="logout" class="logoout" value="Logout" style="font-size:18px;font-family: Segoe UI, 'Tahoma', Geneva, Verdana, sans-serif;border-radius: 30px;border:0px;background-image: linear-gradient(to right,aqua,#ff1d8e);">
            
        </td>
        </tr>
        <tr>
            <td colspan='5'><font style="font-size:30;" face="Copperplate Gothic Bold" color="#a8a8a8">YOUR ADDRESS :</font>
            &nbsp; &nbsp;</td>
        </tr>
   </table>
</div>
</center>
<br><br><br>

<center>

<div style="height:700px;width:75%;background-color: azure;border-radius: 20px ;overflow-y: scroll;">

<table border="0" style="width: 100%;" cellspacing="10">
    <tr>
        <td>
                <br>
                <br>
                <center>
                    <center>
                        <div class="divstyle1">
                <table  cellspacing='0' cellpadding='0' align='center' style="width: 100%; height:200px; " border="0">
                        <tr>
                            <td><img src="..\images\flate2.jpg" height="200px" width="300px"></td>
                            <td ><font size="3" face='elephant'>
                                    <b>location: </b>Kopri Thane East<br><br>
                                    <b>Rate: </b>60 Lakhs<br><br>
                                    <b>Booked on: </b>10 August 2018<br><br>
                                    
                                </font></td>
                                <TD style="vertical-align: top">
                                
                                        <input type="submit" style="opacity: 0">
                                </TD>
                                <TD style="vertical-align: top">
                                        <input type="submit" style="opacity: 0">
                                </TD>
                                <TD style="vertical-align: top; ">
                                    <br>
                                        <button class="cancelbtn" style="top:0px;margin-top:0;" ></button>
                                </TD>
                        </tr>
                        <tr>
                            <td colspan="5" style="text-align: center;" rowspan="2">
                            <form action='http://localhost:8080/Site_ud/ADD_TO_CART'><button value="+imglnk+" name='add_to_cart'style= 'position:relative;outline:0;color:white;font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;  background-image:linear-gradient(to left,aqua,#ff1d8e);padding: 10px 150px;z-index:100000;border-radius: 30px;border-top-left-radius: 30px;border:none;' class='addtocartbtn'>Add To Cart</button>
                            
                            </td>
                        </tr>
                        <tr>
                            
                            <td></td>
                        </tr>
                    </table>
                    </div>
                    <br><br><br>
                
        </td>
    </tr>
    <tr>
        <td>
                <br><br>
    

    
                <center>
                        <div class="divstyle1">
                <table  cellspacing='0' cellpadding='0' align='center' style="width: 100%; height:200px; ">
                        <tr>
                            <td><img src="..\images\flate2.jpg" height="200px" width="300px"></td>
                            <td ><font size="3" face='elephant'>
                                    <b>location: </b>Kopri Thane East&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
                                    <b>Rate: </b>60 Lakhs<br><br>
                                    <b>Booked on: </b>10 August 2018<br><br>
                                    
                                </font></td>
                                <TD style="vertical-align: top">
                                
                                        <input type="submit" style="opacity: 0">
                                </TD>
                                <TD style="vertical-align: top">
                                        <input type="submit" style="opacity: 0">
                                </TD>
                                <TD style="vertical-align: top; ">
                                    <br>
                                        <button class="cancelbtn" style="top:0px;margin-top:0;" ></button>
                                </TD>
                        </tr>
                    </table>
                    </div>
                
        </td>
    </tr>
    <tr>
        <td>
                <center>
                        <div class="divstyle1">
                <table  cellspacing='0' cellpadding='0' align='center' style="width: 100%; height:200px; ">
                        <tr>
                            <td><img src="..\images\flate2.jpg" height="200px" width="300px"></td>
                            <td ><font size="3" face='elephant'>
                                    <b>location: </b>Kopri Thane East&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
                                    <b>Rate: </b>60 Lakhs<br><br>
                                    <b>Booked on: </b>10 August 2018<br><br>
                                    
                                </font></td>
                                <TD style="vertical-align: top">
                                
                                        <input type="submit" style="opacity: 0">
                                </TD>
                                <TD style="vertical-align: top">
                                        <input type="submit" style="opacity: 0">
                                </TD>
                                <TD style="vertical-align: top; ">
                                    <br>
                                        <button class="cancelbtn" style="top:0px;margin-top:0;" ></button>
                                </TD>
                        </tr>
                    </table>
                    </div>
        </td>
    </tr>
        
</table>
</div>

</body>
</html>